# TingShu

TingShu/tingshu-parent/: pom.xml
TingShu/tingshu-parent/server-gateway/src/main/resources/: bootstrap.properties
TingShu/tingshu-parent/service/: pom.xml
TingShu/tingshu-parent/service-client/service-search-client/: pom.xml
TingShu/tingshu-parent/service/service-account/: pom.xml
TingShu/tingshu-parent/service/service-account/src/main/java/com/atguigu/tingshu/: ServiceAccountApplication.java
TingShu/tingshu-parent/service/service-album/src/main/java/com/atguigu/tingshu/: ServiceAlbumApplication.java
TingShu/tingshu-parent/service/service-album/src/main/resources/mapper/: AlbumInfoMapper.xml  AlbumStatMapper.xml  TrackInfoMapper.xml
TingShu/tingshu-parent/service/service-album/src/test/java/com/atguigu/tingshu/: AlbumApplicationTest.java
TingShu/tingshu-parent/service/service-search/src/test/java/com/atguigu/tingshu/: BatchImportTest.java
TingShu/tingshu-parent/service/service-user/: pom.xml
tingshu-parent/common/service-util/: pom.xml
tingshu-parent/model/src/main/java/com/atguigu/tingshu/vo/order/: OrderInfoVo.java
tingshu-parent/service-client/service-search-client/src/main/java/com/atguigu/tingshu/: SearchFeignClient.java
tingshu-parent/service/service-album/: pom.xml
tingshu-parent/service/service-album/src/main/resources/: bootstrap.properties
tingshu-parent/service/service-album/src/main/resources/mapper/: BaseAttributeMapper.xml
tingshu-parent/service/service-cdc/: pom.xml
tingshu-parent/service/service-cdc/src/main/java/com/atguigu/cdc/: CDCApplicaiton.java
tingshu-parent/service/service-dispatch/: pom.xml
tingshu-parent/service/service-order/: pom.xml
tingshu-parent/service/service-order/src/main/resources/mapper/: OrderInfoMapper.xml
tingshu-parent/service/service-payment/src/main/resources/: bootstrap.properties
tingshu-parent/service/service-search/: pom.xml
tingshu-parent/service/service-search/src/main/java/com/atguigu/tingshu/search/api/: SearchApiController.java
tingshu-parent/service/service-search/src/main/java/com/atguigu/tingshu/search/repository/: AlbumInfoIndexRepository.java
tingshu-parent/service/service-search/src/main/java/com/atguigu/tingshu/search/service/: SearchService.java
tingshu-parent/service/service-search/src/main/java/com/atguigu/tingshu/search/service/impl/: SearchServiceImpl.java
tingshu-parent/service/service-search/src/main/resources/: logback-spring.xml
(+93 files in other folders)
